asset-manifest.json (before)
{
  "files": {
    "main.css": "/space-surprise/static/css/main.e6c13ad2.css",
    "main.js": "/space-surprise/static/js/main.195e8103.js",
    "static/js/453.1f155cce.chunk.js": "/space-surprise/static/js/453.1f155cce.chunk.js",
    "static/media/Mars.svg": "/space-surprise/static/media/Mars.a549895c407c9cbe7901cc8695bc0af0.svg",
    "static/media/Ufo-1.svg": "/space-surprise/static/media/Ufo-1.5ab907d03e4852faf413704dde7e063e.svg",
    "static/media/Asteroid.svg": "/space-surprise/static/media/Asteroid.3170c3d9006c18a90a524dd0565aef57.svg",
    "static/media/Stars-1.svg": "/space-surprise/static/media/Stars-1.00d046a3ad3aceb5de3ee1593ea6f393.svg",
    "static/media/Stars-2.svg": "/space-surprise/static/media/Stars-2.00d046a3ad3aceb5de3ee1593ea6f393.svg",
    "static/media/Stars.svg": "/space-surprise/static/media/Stars.00d046a3ad3aceb5de3ee1593ea6f393.svg",
    "static/media/Stars-3.svg": "/space-surprise/static/media/Stars-3.3c2f7afc87f7ecb6b2f4cf32baab12a0.svg",
    "static/media/Asteroid-1.svg": "/space-surprise/static/media/Asteroid-1.4933b3b740f52c9affbf4dd69005ef3b.svg",
    "static/media/Asteroid-2.svg": "/space-surprise/static/media/Asteroid-2.70b3459a64f86ca7a3e0713ebea30db1.svg",
    "static/media/Asteroid-3.svg": "/space-surprise/static/media/Asteroid-3.afb6ae3b25a1b55545b08c086314b887.svg",
    "static/media/Satellite.svg": "/space-surprise/static/media/Satellite.aee4a4c026b6e7df387938e951ebd8e5.svg",
    "static/media/Moon.svg": "/space-surprise/static/media/Moon.621984fa96205af1d17a82e890d4b220.svg",
    "static/media/Ufo.svg": "/space-surprise/static/media/Ufo.2a94c23acc6c9f9988d0d0ba03bfef21.svg",
    "static/media/Saturn.svg": "/space-surprise/static/media/Saturn.d4505cf030e6d096ecdbb96fca833994.svg",
    "static/media/Earth.svg": "/space-surprise/static/media/Earth.76386d7ee61fa8d3462efa7ab6c54624.svg",
    "static/media/Sun.svg": "/space-surprise/static/media/Sun.91e3253cd457622ae4f2dd0e6bea1539.svg",
    "index.html": "/space-surprise/index.html",
    "main.e6c13ad2.css.map": "/space-surprise/static/css/main.e6c13ad2.css.map",
    "main.195e8103.js.map": "/space-surprise/static/js/main.195e8103.js.map",
    "453.1f155cce.chunk.js.map": "/space-surprise/static/js/453.1f155cce.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.195e8103.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/space-surprise/static/css/main.e6c13ad2.css",
    "main.js": "/space-surprise/static/js/main.a6eb0734.js",
    "static/js/453.1f155cce.chunk.js": "/space-surprise/static/js/453.1f155cce.chunk.js",
    "static/media/Mars.svg": "/space-surprise/static/media/Mars.a549895c407c9cbe7901cc8695bc0af0.svg",
    "static/media/Ufo-1.svg": "/space-surprise/static/media/Ufo-1.5ab907d03e4852faf413704dde7e063e.svg",
    "static/media/Asteroid.svg": "/space-surprise/static/media/Asteroid.3170c3d9006c18a90a524dd0565aef57.svg",
    "static/media/Stars-1.svg": "/space-surprise/static/media/Stars-1.00d046a3ad3aceb5de3ee1593ea6f393.svg",
    "static/media/Stars-2.svg": "/space-surprise/static/media/Stars-2.00d046a3ad3aceb5de3ee1593ea6f393.svg",
    "static/media/Stars.svg": "/space-surprise/static/media/Stars.00d046a3ad3aceb5de3ee1593ea6f393.svg",
    "static/media/Stars-3.svg": "/space-surprise/static/media/Stars-3.3c2f7afc87f7ecb6b2f4cf32baab12a0.svg",
    "static/media/Asteroid-1.svg": "/space-surprise/static/media/Asteroid-1.4933b3b740f52c9affbf4dd69005ef3b.svg",
    "static/media/Asteroid-2.svg": "/space-surprise/static/media/Asteroid-2.70b3459a64f86ca7a3e0713ebea30db1.svg",
    "static/media/Asteroid-3.svg": "/space-surprise/static/media/Asteroid-3.afb6ae3b25a1b55545b08c086314b887.svg",
    "static/media/Satellite.svg": "/space-surprise/static/media/Satellite.aee4a4c026b6e7df387938e951ebd8e5.svg",
    "static/media/Moon.svg": "/space-surprise/static/media/Moon.621984fa96205af1d17a82e890d4b220.svg",
    "static/media/Ufo.svg": "/space-surprise/static/media/Ufo.2a94c23acc6c9f9988d0d0ba03bfef21.svg",
    "static/media/Saturn.svg": "/space-surprise/static/media/Saturn.d4505cf030e6d096ecdbb96fca833994.svg",
    "static/media/Earth.svg": "/space-surprise/static/media/Earth.76386d7ee61fa8d3462efa7ab6c54624.svg",
    "static/media/Sun.svg": "/space-surprise/static/media/Sun.91e3253cd457622ae4f2dd0e6bea1539.svg",
    "index.html": "/space-surprise/index.html",
    "main.e6c13ad2.css.map": "/space-surprise/static/css/main.e6c13ad2.css.map",
    "main.a6eb0734.js.map": "/space-surprise/static/js/main.a6eb0734.js.map",
    "453.1f155cce.chunk.js.map": "/space-surprise/static/js/453.1f155cce.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.a6eb0734.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/space-surprise/static/css/main.e6c13ad2.css",
-    "main.js": "/space-surprise/static/js/main.195e8103.js",
+    "main.js": "/space-surprise/static/js/main.a6eb0734.js",
     "static/js/453.1f155cce.chunk.js": "/space-surprise/static/js/453.1f155cce.chunk.js",
     "static/media/Mars.svg": "/space-surprise/static/media/Mars.a549895c407c9cbe7901cc8695bc0af0.svg",
     "static/media/Ufo-1.svg": "/space-surprise/static/media/Ufo-1.5ab907d03e4852faf413704dde7e063e.svg",
@@ -21,11 +21,11 @@
     "static/media/Sun.svg": "/space-surprise/static/media/Sun.91e3253cd457622ae4f2dd0e6bea1539.svg",
     "index.html": "/space-surprise/index.html",
     "main.e6c13ad2.css.map": "/space-surprise/static/css/main.e6c13ad2.css.map",
-    "main.195e8103.js.map": "/space-surprise/static/js/main.195e8103.js.map",
+    "main.a6eb0734.js.map": "/space-surprise/static/js/main.a6eb0734.js.map",
     "453.1f155cce.chunk.js.map": "/space-surprise/static/js/453.1f155cce.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.195e8103.js"
+    "static/js/main.a6eb0734.js"
   ]
 }
